APP_ENV=staging
APP_NAME=custom environment app
HTTP_PORT=8000
DB_HOST=localhost
DB_USER=user
DB_PASS=pass

SQL_HOST=sql11.freemysqlhosting.net
SQL_USER=sql11419653
SQL_PASSWORD=ftpgF1nGeq
SQL_DATABASE=sql11419653
