APP_ENV=staging
APP_NAME=custom environment app
HTTP_PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASS=innorise2021

SQL_HOST='localhost'
SQL_USER='root'
SQL_PASSWORD='innorise2021'
SQL_DATABASE='chat'

